{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Templates",
  "newFileLocation": "current",
  "showInlineTitle": true,
  "strictLineBreaks": false,
  "showIndentGuide": false,
  "readableLineLength": false,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-table",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:configure-toolbar"
  ],
  "defaultViewMode": "preview",
  "propertiesInDocument": "visible",
  "foldHeading": false,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "useTab": false,
  "foldIndent": false,
  "spellcheck": false,
  "autoPairBrackets": false,
  "smartIndentList": false,
  "autoPairMarkdown": false,
  "uriCallbacks": false,
  "livePreview": true
}
