# νƒ€μ΄λ¨Έ μ¤‘λ³µ μƒμ„± λ¬Έμ  ν•΄κ²°

## λ¬Έμ 
- .md νμΌμ„ μ—΄ λ•λ§λ‹¤ νƒ€μ΄λ¨Έκ°€ μ—¬λ¬ κ° μƒμ„±λ¨
- νμ΄μ§€ μƒλ΅κ³ μΉ¨ μ‹ νƒ€μ΄λ¨Έκ°€ κ³„μ† μ¶”κ°€λ¨

## ν•΄κ²° λ°©λ²•

### 1. initializeTimer ν•¨μμ—μ„ λ΅κΉ… μ¶”κ°€
κΈ°μ΅΄:
```javascript
console.log('β° μƒ νƒ€μ΄λ¨Έ μƒμ„±λ¨');
```

λ³€κ²½:
```javascript
console.log('β° μƒ νƒ€μ΄λ¨Έ μƒμ„±λ¨ - μ΄', this.activeTimers.length, 'κ°');
```

### 2. cleanupTimers ν•¨μ κ°μ„ 
κΈ°μ΅΄:
```javascript
cleanupTimers() {
    if (this.activeTimers) {
        this.activeTimers.forEach(timer => timer.destroy());
        this.activeTimers = [];
    }
}
```

λ³€κ²½:
```javascript
cleanupTimers() {
    if (this.activeTimers) {
        console.log('π—‘οΈ νƒ€μ΄λ¨Έ μ •λ¦¬ μ¤‘:', this.activeTimers.length, 'κ°');
        this.activeTimers.forEach(timer => timer.destroy());
        this.activeTimers = [];
    }
}
```

### 3. processClozesμ—μ„ νƒ€μ΄λ¨Έ μƒμ„± λ΅μ§ κ°μ„ 
- ν„μ¬ ν™μ„± λ·°μ μ»¨ν…μ΄λ„μ—μ„λ§ νƒ€μ΄λ¨Έ μƒμ„±
- μ΄λ―Έ νƒ€μ΄λ¨Έκ°€ μμΌλ©΄ κ±΄λ„λ€
- λ΅κ·Έλ΅ νƒ€μ΄λ¨Έ μƒμ„± μ¶”μ 

### 4. νμ΄μ§€ μ „ν™ μ‹ νƒ€μ΄λ¨Έ μ •λ¦¬
- refreshAllClozes() μ‹μ‘ μ‹ κΈ°μ΅΄ νƒ€μ΄λ¨Έ μ •λ¦¬
- μƒλ΅μ΄ νμ΄μ§€ λ΅λ“ μ‹ μ΄μ „ νƒ€μ΄λ¨Έ μ κ±°

## ν…μ¤νΈ λ°©λ²•
1. λΉμΉΈ λ…ΈνΈ μ—΄κΈ°
2. μ½μ†”μ—μ„ "β° μƒ νƒ€μ΄λ¨Έ μƒμ„±λ¨" λ©”μ‹μ§€ ν™•μΈ
3. λ‹¤λ¥Έ λ…ΈνΈλ΅ μ΄λ™
4. λ‹¤μ‹ λΉμΉΈ λ…ΈνΈλ΅ λμ•„μ¤κΈ°
5. νƒ€μ΄λ¨Έκ°€ 1κ°λ§ μλ”μ§€ ν™•μΈ

## μ§„λ™ μ—λ¬ ν•΄κ²°
- navigator.vibrate()λ¥Ό try-catchλ΅ κ°μ‹ΈκΈ°
- μ‚¬μ©μ μΈν„°λ™μ… μ—†μ΄λ” μ§„λ™μ΄ μ‘λ™ν•μ§€ μ•μ (λΈλΌμ°μ € μ •μ±…)
- μ—λ¬λ¥Ό λ¬΄μ‹ν•κ³  κ³„μ† μ§„ν–‰
